Phase: HotelNames
Input: Lookup Token
Options: control = appelt

Macro: SAINT
(
{ Token.string == "свети" } | { Token.string == "Свети" } |
{ Token.string == "света" } | { Token.string == "Света" } |
{ Token.string == "св" } | { Token.string == "Св" }
)

Macro: SAINT_DOT
(
({ Token.string == "св" } | { Token.string == "Св" })
({ Token.string == "." })
)

Rule: MatchHotelTypeAndName
Priority: 20  
(
 ({ Lookup.majorType == hotel_type})
 ( SAINT_DOT | SAINT ) ?
 ({ Token.category == Npfsi} | { Token.category == Npmsi} | { Token.category == Npnsi} ) [2,5]
)
:match
-->
:match.Hotel_Name = { rule = "MatchHotelTypeAndName", matchStr = :match@string }