Phase: HotelNames
Input: Token Lookup
Options: control = appelt

Macro: PARK_OR_PALACE  
(
 { Token.string == "парк" } | { Token.string == "Парк" } | 
 { Token.string == "палас" } | { Token.string == "Палас"} |
 { Token.string == "спа" } | { Token.string == "Спа" }
)  

Macro: NAME 
(
 { Token.category == Npmsi, Token.length > 2 } | 
 { Token.category == Npfsi, Token.length > 2 } | 
 { Token.category == Npnsi, Token.length > 2 }
)
 
Rule: MatchParkAndPalace2
(
( NAME ) 
( PARK_OR_PALACE )
)
:match
-->
:match.Hotel_Name = { rule = "MatchParkAndPalace2", matchStr = :match@string }