Phase: HotelNames
Input: Lookup Token
Options: control = once

Macro: SAINT
(
{ Token.string == "свети" } | { Token.string == "Свети" } |
{ Token.string == "света" } | { Token.string == "Света" } |
{ Token.string == "св" } | { Token.string == "Св" }
)

Macro: SAINT_DOT
(
({ Token.string == "св" } | { Token.string == "Св" })
({ Token.string == "." })
)

Macro: NAME
(
	{ Token.category == Npmsi, Token.length > 2, !Lookup, !Token.orth == allCaps } |
	{ Token.category == Npfsi, Token.length > 2, !Lookup, !Token.orth == allCaps } |
	{ Token.category == Npnsi, Token.length > 2, !Lookup, !Token.orth == allCaps }
)

Rule: MatchHotelTypeAndName
Priority: 20  
(
 ({ Lookup.majorType == hotel_type})
 ( SAINT_DOT | SAINT ) ?
 ( NAME ) [1,3]
)
:match
-->
:match.Hotel_Name = { rule = "MatchHotelTypeAndName", matchStr = :match@string }

