Phase: HotelNames
Input: Token Lookup Sentence
Options: control = once

Macro: NAME_UPPER_INITIAL
(
	{ Token.category == Npmsi, Token.length > 2, !Lookup, Token.orth == upperInitial } |
	{ Token.category == Npfsi, Token.length > 2, !Lookup, Token.orth == upperInitial } |
	{ Token.category == Npnsi, Token.length > 2, !Lookup, Token.orth == upperInitial }
)

Macro: NOT_PUNCTUATION
(
	{Token.string != ".", Token.string != "на", Token.string != "!", Token.string != ":"}
)
 
Rule: MatchHotelName
( NOT_PUNCTUATION )
( NAME_UPPER_INITIAL )[2,4]
:match
-->
:match.Hotel_Name = { rule = "MatchHotelName", matchStr = :match@string }