Phase: HotelNames
Input: Token Lookup
Options: control = appelt
 
Rule: MatchHotelAndPlace2
Priority: 21
(
 ({ Lookup.majorType == hotel_type })
 ({ Token.category == Npfsi} | { Token.category == Npmsi} ) [1,4]
 ({ Token.string == "-" } | { Token.string == "," } | { Token.string == "в"} | { Token.string == "във"}) ? 
 ({ Token.string == "гр." } | { Token.string == "с." } | { Token.string == "гр"} | { Token.string == "с"} | { Token.string == "град"} | { Token.string == "село"}) ? 
 ({ Lookup.majorType == geo })
)
:match
-->
:match.Hotel_Name = { rule = "MatchHotelAndPlace2", matchStr = :match@string }